<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/inc_back"
    android:clickable="true"
    android:id="@+id/xyz">

    <ViewAnimator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewAnimator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/plusButton"
        android:src="@drawable/plus_sign"
        android:background="@drawable/inc_back"
        android:onClick="onButtonPress"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/viewAnimator"
        android:layout_toEndOf="@+id/viewAnimator"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <ImageButton
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:id="@+id/minusButton"
        android:src="@drawable/minus_sign"
        android:background="@drawable/inc_back"
        android:clickable="true"
        android:onClick="onButtonPress"
        android:layout_alignTop="@+id/plusButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="K!16 : Task-1"
        android:id="@+id/title"
        android:layout_below="@+id/viewAnimator"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="50dip"
        android:textColor="#ff85ff5a"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/statebox"
        android:text="0"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="50dip"
        android:background="#fff"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
